CONTAINER_NAME="ytb"
IMG_NAME="img-ytb"
CONTAINER_PORT="8501:8501"
SECRET_NAME="s33ding"
REGION="us-east-1"

# Fetch the secret value using AWS CLI
SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id $SECRET_NAME --region $REGION --query 'SecretString' --output text)

# Parse the JSON and extract the values
GCP_CRED=$(echo $SECRET_JSON | jq -r '.gcp')
OPENAI_CRED=$(echo $SECRET_JSON | jq -r '.openai')
AWS_KEY=$(echo $SECRET_JSON | jq -r '.aws_key')
AWS_SECRET=$(echo $SECRET_JSON | jq -r '.aws_secret')
